# Copy to .env (NOT committed) and adjust values
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=relief
DB_SSLMODE=require
PORT=8080
TURNSTILE_SECRET_KEY=foobarbaz
TURNSTILE_API_URL=https://challenges.cloudflare.com/turnstile/v0/siteverify
VERIFY_TURNSTILE=true
# Enable PIN verification for human_resources PATCH updates (true/false)
VERIFY_HR_PIN=false
# Enable PIN verification for supplies PATCH updates (true/false)
VERIFY_SUPPLY_PIN=false
